var CONST_WA_COUNTRIES = {"codes":['AD','AE','AF','AG','AI','AL','AM','AN','AO','AQ','AR','AS','AT','AU','AW','AZ','BA','BB','BD','BE','BF','BG','BH','BI','BJ','BL','BM','BN','BO','BR','BS','BT','BV','BW','BY','BZ','CA','CD','CF','CG','CH','CI','CK','CL','CM','CN','CO','CR','CU','CV','CX','CY','CZ','DE','DJ','DK','DM','DO','DZ','EC','EE','EG','EH','ER','ES','ET','FI','FJ','FK','FM','FO','FR','FR_corsica','GA','GB','GD','GE','GF','GH','GI','GL','GM','GN','GP','GQ','GR','GS','GT','GU','GW','GY','HK','HM','HN','HR','HT','HU','ID','IE','IL','IN','IO','IQ','IR','IS','IT','JM','JO','JP','KE','KG','KH','KI','KM','KN','KP','KR','KW','KY','KZ','LA','LB','LC','LI','LK','LR','LS','LT','LU','LV','LY','MA','MC','MD','MG','MH','MK','ML','MM','MN','MO','MP','MQ','MR','MS','MT','MU','MV','MW','MX','MY','MZ','NA','NC','NE','NF','NG','NI','NL','NO','NP','NR','NU','NZ','OM','PA','PE','PF','PG','PH','PK','PL','PM','PN','PR','PT','PW','PY','QA','RE','RO','RS','RU','RW','SA','SB','SC','SD','SE','SG','SH','SI','SJ','SK','SL','SM','SN','SO','SR','SV','SY','SZ','TC','TD','TF','TG','TH','TJ','TK','TL','TM','TN','TO','TR','TT','TV','TW','TZ','UA','UG','US','UY','UZ','VA','VC','VE','VG','VI','VN','VU','WF','WS','YE','YT','ZA','ZM','ZW'],
"labels":['Andorra','United Arab Emirates','Afghanistan','Antigua and Barbuda','Anguilla','Albania','Armenia','Netherlands Antilles','Angola','Antarctica','Argentina','American Samoa','Austria','Australia','Aruba','Azerbaijan','Bosnia and Herzegovina','Barbados','Bangladesh','Belgium','Burkina Faso','Bulgaria','Bahrain','Burundi','Benin','Saint-Barth\u00c3\u00a9lemy','Bermuda','Brunei','Bolivia','Brazil','The Bahamas','Bhutan','Bouvet Island','Botswana','Belarus','Belize','Canada','Democratic Republic of the Congo','Central African Republic','Congo','Switzerland','C\u00c3\u00b4te d Ivoire','Cook Islands','Chile','Cameroon','China','Colombia','Costa Rica','Cuba','Cape Verde','Christmas Island','Cyprus','Czech Republic','Germany','Djibouti','Denmark','Dominica','Dominican Republic','Algeria','Ecuador','Estonia','Egypt','Western Sahara','Eritrea','Spain','Ethiopia','Finland','Fiji','Falkland Islands (Islas Malvinas)','Micronesia','Faroe Islands','France','Corse (France)','Gabon','United Kingdom','Grenada','Georgia','French Guiana','Ghana','Gibraltar','Greenland','The Gambia','Guinea','Guadeloupe','Equatorial Guinea','Greece','South Georgia','Guatemala','Guam','Guinea-Bissau','Guyana','Hong Kong','Heard Island and McDonald Islands','Honduras','Croatia','Haiti','Hungary','Indonesia','Ireland','Israel','India','British Indian Ocean Territory','Iraq','Iran','Iceland','Italy','Jamaica','Jordan','Japan','Kenya','Kyrgyzstan','Cambodia','Kiribati','Comoros','Saint Kitts and Nevis','North Korea','South Korea','Kuwait','Cayman Islands','Kazakhstan','Laos','Lebanon','Saint Lucia','Liechtenstein','Sri Lanka','Liberia','Lesotho','Lithuania','Luxembourg','Latvia','Libya','Morocco','Monaco','Moldova','Madagascar','Marshall Islands','Macedonia (Former Yugoslav Republic of)','Mali','Myanmar','Mongolia','Macau','Northern Marianas','Martinique','Mauritania','Montserrat','Malta','Mauritius','Maldives','Malawi','Mexico','Malaysia','Mozambique','Namibia','New Caledonia','Niger','Norfolk Island','Nigeria','Nicaragua','Netherlands','Norway','Nepal','Nauru','Niue','New Zealand','Oman','Panama','Peru','French Polynesia','Papua New Guinea','Philippines','Pakistan','Poland','Saint Pierre and Miquelon','Pitcairn Islands','Puerto Rico','Portugal','Palau','Paraguay','Qatar','Reunion','Romania','Republic of Serbia','Russia','Rwanda','Saudi Arabia','Solomon Islands','Seychelles','Sudan','Sweden','Singapore','Saint Helena','Slovenia','Svalbard and Jan Mayen','Slovakia','Sierra Leone','San Marino','Senegal','Somalia','Suriname','El Salvador','Syria','Swaziland','Turks and Caicos Islands','Chad','French Southern Territories','Togo','Thailand','Tajikistan','Tokelau','East Timor','Turkmenistan','Tunisia','Tonga','Turkey','Trinidad and Tobago','Tuvalu','Taiwan','Tanzania','Ukraine','Uganda','United States','Uruguay','Uzbekistan','Vatican City','Saint Vincent and the Grenadines','Venezuela','British Virgin Islands','United States Virgin Islands','Vietnam','Vanuatu','Wallis and Futuna','Samoa','Yemen','Mayotte','South Africa','Zambia','Zimbabwe']
}
var CONST_WA_TR = [
["Pick up up in store","Pick up in store"],
["This site is probably in a frame,Display problems can occur with IE9 you have to enabled Force IE8 rendering in WA4 website properties","This site is probably in a frame\nDisplay problems can occur with IE9 you have to enabled \u0022Force IE7 rendering\u0022 in WA4 website properties"],
["Open image link","Open link associated to image"],
["My cart","My cart"],
["Delivering country","Shipping location"],
["Information","Information"],
["Stock is limited to","Stock is limited to "],
["Restocking in progress","Restocking in progress"],
["In stock","In stock"],
["Sold out","Sold out"],
["Clear cart","Clear cart"],
["You can clear your cart","You can clear your shopping cart"],
["Go back to index","Go to website home page"],
["Promotion","Promotion"],
["You have been redirected to the payment page","You have been redirected to the payment page"],
["Seller information","Seller informations"],
["Bank account information","Bank account informations"],
["title email Order notification","Order notification"],
["PRINT_FORM_MAIN_TITLE","ORDER FORM"],
["PRINT_FORM_PREFIXE_ORDER","Order number "],
["PRINT_FORM_CARD_TITLE","Your cart summary"],
["PRINT_FORM_LABEL_TYPE_PAYMENT","Your payment type"],
["PRINT_FORM_MESSAGE_CHECK","Print this form and send it us with your check at this address"],
["PRINT_FORM_MESSAGE_WIRE","You can print this form to keep a trace of your order.\n\nPlease send us your wire transfer thanks to our bank account informations below. Do not forget to indicate the order number on your transaction"],
["PRINT_FORM_TYPE_WIRE","Wire transfer"],
["PRINT_FORM_TYPE_CHECK","Check"],
["PRINT_FORM_TYPE_CUSTOM","Creditcard"],
["PRINT_FORM_LABEL_PRINT","Print the order form"],
["PRINT_FORM_PAYPAL_CART_TITLE","Cart payment"],
["PRINT_FORM_PROCESS_ORDER","Proceed to checkout"],
["PRINT_FORM_LABEL_CHECKOUT_WARNING","Warning, you have to proceed to checkout in order to validate the order"],
["label_market_accept_terms","I do accept terms"],
["form-label-firstname","First name"],
["form-label-lastname","Name"],
["form-label-company","Company"],
["form-label-fiscal_code","Fiscal code"],
["form-label-tva","VAT Number"],
["form-label-code_promo","Promotional code"],
["form-label-country","Country"],
["form-label-delivery","Country"],
["form-label-state","State"],
["form-label-zip","Zip code"],
["form-label-city","City"],
["form-label-phone","Phone number"],
["form-label-mobile_phone"," Mobile phone"],
["form-label-fax","Fax number"],
["form-label-email","Email address"],
["form-label-comment","Comment"],
["Address","Address"],
["Shipping information","Shipping information"],
["Billing information","Billing information"],
["Fill Deliver information below","Fill in delivery informations below"],
["Fill Billing information below","Fill in billing informations below"],
["Billing adress is the same","Billing address is the same"],
["Billing adress is different","Billing address is different"],
["Email have to be filled in order to the form works correctly","Email address field have to be filled in so as the form works correctly"],
["No comments in this blog!","No comments in this blog!"],
["Close","Close"],
["Continue","Continue"],
["Back","Back"],
["Order","Order"],
["All results","All results"],
["Pages results","Pages results"],
["Photos results","Photos results"],
["Articles results","Articles results"],
["New-E-Market results","New-E-Market results"],
["No image","No image"],
["Go to Paypal site","Go to PayPal Website"],
["You will be rediged to the paypal site to make the payment of your order %1 by clicking on the below button","By clicking on the button below, you will be redirected to the PayPal Website to make the payment of your order %1"],
["Print your check order","Print your check order"],
["Print your order %1 and send us it with your check","To make your payment, print your order %1 and send it us with your check"],
["Inform us of your wire order","Access to our bank account informations"],
["inform us of your order by wire transfert by clicking on the below button,you will see also our bank account id","By clicking on the button below, you will inform us about your wire transfer payment. You will also access to our bank account informations"],
["important:please indicate during wire transfert the order reference: %1","Very important: please indicate the order reference %1 on you wire transfer"],
["Go to my card","Go to my cart"],
["My cart (%) article(s)","My cart: % article(s)"],
["Unavailable","Unavailable"],
["Add to cart","Add to cart"],
["Continue Shopping","Continue shopping"],
["This kind of payment is unavailable (Php is not supported by this host)","This kind of payment is unavailable\n(Php is not supported by this host)"],
["More product info link","More information"],
["Checkout order","Checkout order"],
["Please choose a country to deliver your order","Delivery"],
["Terms of sell","Terms of sale"],
["Choose a type of payment","Choose a payment type"],
["label_market_accept_terms","I do accept terms"],
["label_market_no_accept_terms","I do not accept terms"],
["Read terms","Read terms"],
["label_market_type_payment_","No payment"],
["label_market_type_payment_credit_card","CreditCard payment"],
["label_market_type_payment_BVR","Bulletin de versement"],
["label_market_type_payment_check","Check payment"],
["label_market_type_payment_paypal","Credit Card with PayPal"],
["label_market_type_payment_wire","Wire transfer"],
["label_market_type_payment_pagseguro","PagSeguro payment"],
["Price","Price"],
["Quantity","Quantity"],
["Total","Total"],
["No articles in Card !","Your cart is empty!"],
["Remove card item","Remove item"],
["Sub total","Sub total"],
["Shipping amount","Shipping amount"],
["Tax included","Tax included in the total cart amount"],
["Extra Tax","Tax added to the total cart amount"],
["You can insert special chars by right-clicking","You can insert special chars like @ by right-clicking"],
["Insert Character","Insert character"],
["Page Under construction","Page under construction"],
["TVA correction","Tax correction"],
["Your browser can't support emarket features Please use another recent browser","Your browser can\u0027t support emarket features. Please use another recent browser"],
["You can't use shopping card Your browser doesnt accept cookies !","E-business can\u0027t work !\nYour browser doesnt accept cookies or this site is located in a frame!"],
["Your cookie session is full,you can't add more market items","You can\u0027t add more items in your cart.\n(cookie data limit has been reached by your browser)"],
["Emarket not available with this webacappella version","Ecommerce is not available with this WebAcappella version"],
["Tooltip:Zoom in","Zoom in"],
["Tooltip:Zoom out","Zoom out"],
["Tooltip:Display comment","Display comment"],
["Tooltip:Increase view","Enlarge view"],
["Tooltip:Decrease view","Decrease view"],
["Tooltip:Prev page","Previous page"],
["Tooltip:Next page","Next page"],
["Tooltip:Stop diapo","Stop slideshow"],
["Tooltip:Start diapo","Start slideshow"],
["Tooltip:Back from fullpage","Quit full page mode"],
["Error:Server connexion","Error: Server connection"],
["Success:Mail sended","Success: Email sent"],
["Error:No php on server","Error: No php on the server"],
["Open image in your browser","Open image in your browser"],
["Open url in your browser","Open url in your browser"],
["click_here_to_open_link_in_window","Click here to open link in window"],
["Search","Search"],
["Search result","Search results"],
["No results","No results"],
["Type words with more characters","Type words with more characters"],
["Submit message","Send"],
["label_message(s)","comment(s)"],
["Send a message","Send a message"],
["Blog author","Author"],
["Blog url","Email address or Internet address"],
["Post message successfully","Message successfully posted"],
["Operation not allowed in preview mode","Operation not allowed in preview mode.\nYou need to publish your Website to use this functionality"],
["you have to configure SQL settings","You have to configure SQL settings in order to use this feature !\n(Project properties)"],
["Currently unavailable in preview.","Currently unavailable in preview mode"],
["It is not possible to display ebusiness components with Internet Explorer.Please use a better default browser (Chrome, Firefox, etc.).","It is not possible to display ebusiness components with Internet Explorer.Please use a better default browser (Chrome, Firefox, etc.)."],
["You can only put one Account module per page. So the first is displayed not the others.","You can only put one Account component per page Thank you"],
["You can only put one Cart module per page. So the first is displayed not the others.","You can only put one Account component per page Thank you"],
["Print","Print"],
["IframeLoadingText","Loading..."],
["betaVersion","WebAcappella E-commerce (BETA Version)"],
["There is no Cart on this page, you cannot add product form here.","There is no Cart on this page, you cannot add product from here."],
["Webacappella Free Version","WebAcappella Trial Version"],
]
